<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evento onmouseout en JavaScript</title>
    <style>
        #area {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            margin-bottom: 20px;
        }
        #text2 {
            width: 100px;
            height: 50px;
            background-color: lightcoral;
            color: white;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div id="area">
        Pasa el ratón sobre mí
    </div>
    <div id="text2">
        ¡Este texto se ocultará!
    </div>

    <script src="js/script3.js"></script>
</body>
</html>
